spring.application.name=vehichletyperegister
spring.graphql.graphiql.enabled=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:vehichleRegister
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/vehichleInfo
